# ALB + Target Group + Listener
# ---------------------------
resource "aws_lb" "alb" {
name = "${var.project}-alb"
internal = false
load_balancer_type = "application"
security_groups = [aws_security_group.alb_sg.id]
subnets = [for s in aws_subnet.public : s.id]
enable_deletion_protection = false
tags = { Name = "${var.project}-alb" }
}


resource "aws_lb_target_group" "tg" {
name = "${var.project}-tg"
port = 80
protocol = "HTTP"
vpc_id = aws_vpc.main.id
health_check {
healthy_threshold = 2
unhealthy_threshold = 2
timeout = 5
interval = 15
path = "/"
matcher = "200-399"
}
tags = { Name = "${var.project}-tg" }
}


resource "aws_lb_listener" "http" {
load_balancer_arn = aws_lb.alb.arn
port = 80
protocol = "HTTP"


default_action {
type = "forward"
target_group_arn = aws_lb_target_group.tg.arn
}
}
