resource "aws_security_group" "alb_sg" {
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
tags = { Name = "${var.project}-alb-sg" }
}


resource "aws_security_group" "app_sg" {
name = "${var.project}-app-sg"
description = "App SG"
vpc_id = aws_vpc.main.id


ingress {
description = "HTTP from ALB"
from_port = 80
to_port = 80
protocol = "tcp"
security_groups = [aws_security_group.alb_sg.id]
}
ingress {
description = "SSH from admin IP"
from_port = 22
to_port = 22
protocol = "tcp"
cidr_blocks = [var.admin_ip]
}
egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
tags = { Name = "${var.project}-app-sg" }
}


resource "aws_security_group" "db_sg" {
name = "${var.project}-db-sg"
description = "DB SG"
vpc_id = aws_vpc.main.id


ingress {
description = "MySQL from app"
from_port = 3306
to_port = 3306
protocol = "tcp"
security_groups = [aws_security_group.app_sg.id]
}
egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
tags = { Name = "${var.project}-db-sg" }
}
